huggingface:
  model: "meta-llama/Llama-2-13b-hf"
  revision: "5c31dfb671ce7cfe2d7bb7c04375e44c55e815b1"
  tensors: false
pipeline:
  name: "neuronx-distributed-llama2-13b"
  version: "v1"
  container: pytorch-neuronx
  steps:
    - name: preprocess
      description: "preprocess data"
      config: preprocess.yaml
    - name: compile
      description: "compile model"
      config: compile.yaml
    - name: pretrain
      description: "pretrain model"
      config: pretrain.yaml